# BarbeariaSaaS

./: .gitignore  ArquiteturaProjeto.md  LGPD-README.md  PromptAnalise.md  README.md  SolicitacaoAnalise.md  github_update.txt  start-admin.sh  start-all.sh  start-api.sh  start-desktop.sh  start-mobile.sh  stop-all.sh
docs/: framework_comparison.html
docs/prompts/: AnaliseSaaSBardearia.txt
postman/: BarbeariaSaaS_Collection.json  BarbeariaSaaS_Environment.json  api-tests.sh
postman/collections/: api-auth.json
postman/environments/: development.json  production.json
postman/schemas/: user-schema.json
specs/: .gitkeep
specs/BarbeariaSaaS/: prompt.txt  requirements.md
specs/build-specs/: design.md  requirements.md  tasks.md  tasks_web_mobile.md
specs/login-screens/: design.md  requirements.md  tasks.md
src/Api/Presentation/Barbearia.Api/: .gitkeep  Barbearia.Api.csproj  Program.cs  appsettings.json  temp_barbearia_api.csproj  temp_barbearia_api.http
src/Api/Presentation/Barbearia.Api/Controllers/: AuthController.cs
src/Api/Presentation/Barbearia.Api/Data/: MockUsersData.cs
src/Api/Presentation/Barbearia.Api/Models/: UserModels.cs
src/Api/Presentation/Barbearia.Api/Properties/: launchSettings.json
src/Api/Presentation/Barbearia.Api/Services/: AuthService.cs
src/Web.Admin/: .gitkeep  App.razor  BarbeariaSaaS.Web.Admin.csproj  Program.cs  _Imports.razor
src/Web.Admin/Components/Auth/: AuthGuard.razor
src/Web.Admin/Components/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PasswordField.razor
src/Web.Admin/Data/: MockUsersData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Web.Admin/Models/: AuthModels.cs
src/Web.Admin/Pages/: Development.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Imports.razor
src/Web.Admin/Pages/Shared/: _Layout.cshtml
src/Web.Admin/Properties/: launchSettings.json
src/Web.Admin/Services/: AuthStateService.cs  IAuthService.cs  MockAuthService.cs
src/Web.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/Web.Admin/Styles/: main.scss
src/Web.Admin/Styles/abstracts/: .gitkeep  _mixins.scss  _variables.scss
src/Web.Admin/Styles/themes/: _admin-dark.scss  _admin-light.scss
src/Web.Desktop/: .gitkeep  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Web.Mobile/: .gitkeep  angular.json  package.json  (+4 more)
(+126 files in other folders)
